<!DOCTYPE html>
<meta charset="utf-8">
<title>A Love Bomb For Tim Berners-Lee</title>
<link rel="stylesheet" href="atul-files/styles.css">
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: white;
    color: black;
  }

  section {
    background: rgba(0, 0, 0, 0.1); /* Black with 10% opacity */
    border-radius: 4px;
  }

  header, aside {
    opacity: 0.5;
  }

  header, p {
    font-family: 'BebasRegular';
    word-spacing: 0.25em;
  }

  a {
    color: #E42F92; /* Pink like the heart on the love bomb. */
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  aside a {
    color: inherit;
    text-decoration: underline;
  }

  aside a:hover {
    color: #E42F92; /* Pink like the heart on the love bomb. */
  }
</style>
<div class="content">
  <header>A Love Bomb From Atul</header>
  <section>
    <img src="atul-files/lovebomb.svg" class="lovebomb" alt="Love Bomb">
    <p>This massive love bomb goes out to <a href="http://en.wikipedia.org/wiki/Tim_berners-lee">Tim Berners-Lee</a> for creating the world's largest <a href="http://en.wikipedia.org/wiki/World_Wide_Web">public resource</a> and working with others to make it as splendid as possible.</p>
    <aside>
      This bomb was lovingly handcrafted in HTML and CSS.
      <a href="http://lovebomb.me/#editor.remix">Remix it</a> or <a href="http://lovebomb.me/">build your own</a>.
    </aside>
  </section>
</div>
<script src="http://lovebomb.me/scripts/make-remixable.js"></script>
