<!DOCTYPE html>
<meta charset="utf-8">
<title>A Fist Bump From Jess</title>
<link rel="stylesheet" href="jess-fistbump-files/stylesheet.css">
<style>
  body {
    font-family: 'SFWonderComicRegular';
    background-color: #FFFFcc;
    text-align: center;
    width: 500px;
    margin: 0 auto;
    padding-bottom: 10px;
  }

  p em {
    display: block;
    font-style: normal;
    color: red;
    font-size: 180px;
    line-height: 180px;
  }

  p {
    font-size: 30px;
    margin: 0px;
    padding-left: 60px;
    padding-right: 60px;
    line-height: 40px;
  }

  img.fistbump {
    width: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  aside {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 9px;
  }

  aside a {
    color: inherit;
    text-decoration: underline;
  }

  aside a:hover {
    color: #E42F92; /* Pink like the heart on the love bomb. */
  }
</style>
<div id="container">
  <p><em>You</em> seriously rock, Atul!</p>
  <p>Your user experience design is fab. For that, I send you this fist bump.</p>
  <img src="jess-fistbump-files/fistbump.svg" alt="fist bump" class="fistbump">
   <aside>
      This bomb was lovingly handcrafted in HTML and CSS.
      <a href="http://lovebomb.me/#editor.remix">Remix it</a> or <a href="http://lovebomb.me/">build your own</a>.
    </aside>
</div>
<script src="http://lovebomb.me/scripts/make-remixable.js"></script>
