<!DOCTYPE html>
<meta charset="utf-8">
<title>A Love Bomb For Barack Obama</title>
<link rel="stylesheet" href="atul-files/styles.css">
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: white;
  color: black;
}

section {
  background: rgba(0, 0, 0, 0.1); /* Black with 10% opacity */
  border-radius: 4px;
}

header, aside {
  opacity: 0.5;
}

header, p {
  font-family: 'BebasRegular';
  word-spacing: 0.25em;
}

a {
  color: #E42F92; /* Pink like the heart on the love bomb. */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

aside a {
  color: inherit;
  text-decoration: underline;
}

aside a:hover {
  color: #E42F92; /* Pink like the heart on the love bomb. */
}
</style>
<div class="content">
  <header>A Love Bomb From Atul</header>
  <section>
    <img src="atul-files/lovebomb.svg" class="lovebomb" alt="Love Bomb">
    <p>This massive love bomb goes out to <a href="http://en.wikipedia.org/wiki/Obama">Barack Obama</a> for attempting to repair our dysfunctional political system despite staunch opposition from <a href="http://en.wikipedia.org/wiki/John_Boehner">mean-spirited</a> people.</p>
    <aside>
      This bomb was lovingly handcrafted in HTML and CSS.
      <a href="">Remix it</a> or <a href="">build your own</a>.
    </aside>
  </section>
</div>
